# r2dbc-test

./: pom.xml
src/main/java/com/digivisor/r2dbctest/: DemoApplication.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/digivisor/r2dbctest/: DemoApplicationTests.java
